MoviesDatabase/MovieRentalForm.xaml

<Window x:Class="MoviesDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDatabase"
        mc:Ignorable="d"
        Title="Movie Rental Database" ResizeMode="NoResize" Height="700" WindowStartupLocation="CenterScreen" Width="1000" Background="#FFF4F4AF">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="994">
            <TabItem x:Name="tabMovies" Header="Movies" Width="100" Height="50" FontWeight="Bold">
                <Grid Background="#FFAFEBF1" Margin="0,-7,-4,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Movies" HorizontalAlignment="Left" Height="38" Margin="26,50,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnAddMovie" Content="Add Movie" HorizontalAlignment="Left" Height="50" Margin="10,501,0,0" VerticalAlignment="Top" Width="139" Click="btnAddMovie_Click" TabIndex="7" FontWeight="Bold" Background="#FF2C1BD3" Foreground="#FFF3F2EC" FontSize="14"/>
                    <Button x:Name="btnUpdateMovie" Content="Update Movie" HorizontalAlignment="Left" Height="50" Margin="10,559,0,0" VerticalAlignment="Top" Width="138" TabIndex="8" Click="btnUpdateMovie_Click" FontWeight="Bold" Background="#FF2C1BD3" Foreground="#FFF3F2EC" FontSize="14"/>
                    <Button x:Name="btnDeleteMovie" Content="Delete Movie" HorizontalAlignment="Left" Height="50" Margin="164,562,0,0" VerticalAlignment="Top" Width="107" TabIndex="9" Click="btnDeleteMovie_Click" FontWeight="Bold" Background="#FF2C1BD3" Foreground="#FFF3F2EC" FontSize="14"/>
                    <TextBox x:Name="txtRentalCost" HorizontalAlignment="Left" Height="20" Margin="18,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" TabIndex="2" TextChanged="txtRentalCost_TextChanged" FontWeight="Normal"/>
                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="20" Margin="20,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" TabIndex="0" TextChanged="txtTitle_TextChanged" FontWeight="Normal"/>
                    <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="20" Margin="18,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" TabIndex="1" TextChanged="txtGenre_TextChanged" FontWeight="Normal"/>
                    <TextBox x:Name="txtYearReleased" HorizontalAlignment="Left" Height="20" Margin="14,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" TabIndex="3" TextChanged="txtYearReleased_TextChanged" FontWeight="Normal"/>
                    <Label Content="Title" HorizontalAlignment="Left" Height="23" Margin="20,200,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
                    <Label Content="Rental Cost" HorizontalAlignment="Left" Height="23" Margin="18,255,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
                    <Label Content="Year Released" HorizontalAlignment="Left" Height="23" Margin="14,355,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
                    <Label Content="Genre" HorizontalAlignment="Left" Height="23" Margin="18,308,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.524,-0.609" FontWeight="Bold"/>
                    <DataGrid x:Name="DGVMovies" HorizontalAlignment="Left" Height="585" Margin="412,27,0,0" VerticalAlignment="Top" Width="538" SelectionChanged="DGVMovies_SelectionChanged" FontWeight="Normal" IsReadOnly="True"/>
                    <Label Content="Movie ID" HorizontalAlignment="Left" Height="25" Margin="20,134,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
                    <TextBox x:Name="txtMovieID" HorizontalAlignment="Left" Height="20" Margin="20,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsTabStop="False" IsReadOnly="True" Cursor="Arrow" FontWeight="Normal"/>
                    <Button x:Name="btnClearMovies" Content="Clear Fields" HorizontalAlignment="Left" Height="50" Margin="289,562,0,0" VerticalAlignment="Top" Width="107" Click="btnClearMovies_Click" FontWeight="Bold" Background="#FF2C1BD3" Foreground="#FFF3F2EC" FontSize="14"/>
                    <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="20" Margin="5,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontWeight="Normal" TabIndex="4"/>
                    <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="20" Margin="4,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontWeight="Normal" TabIndex="5"/>
                    <Label Content="Number of Copies" HorizontalAlignment="Left" Height="25" Margin="27,402,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
                    <Label Content="Rating" HorizontalAlignment="Left" Height="25" Margin="53,446,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.516,-0.3" FontWeight="Bold">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.587"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="txtPlot" HorizontalAlignment="Left" Height="126" Margin="164,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontWeight="Normal" TabIndex="6"/>
                    <Label Content="Plot" HorizontalAlignment="Left" Height="26" Margin="164,398,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCustomers" Header="Customers" Height="50" Width="100" FontWeight="Bold">
                <Grid Margin="0,-7,-4,-1" Loaded="Grid_Loaded" Background="#FFAFEBF1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Customer Details" HorizontalAlignment="Left" Height="38" Margin="412,14,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
                    <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Height="50" Margin="30,331,0,0" VerticalAlignment="Top" Width="274" Click="btnAddCustomer_Click" TabIndex="4" Background="#FF1623A6" Foreground="#FFF7F4F4" FontSize="14"/>
                    <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Height="50" Margin="30,409,0,0" VerticalAlignment="Top" Width="274" TabIndex="5" Click="btnUpdateCustomer_Click" Background="#FF1623A6" Foreground="#FFF7F4F4" FontSize="14"/>
                    <Button x:Name="btnDeleteCustomer" Content="Delete Customer" HorizontalAlignment="Left" Height="50" Margin="30,483,0,0" VerticalAlignment="Top" Width="274" TabIndex="6" Click="btnDeleteCustomer_Click" Background="#FF1623A6" Foreground="#FFF7F4F4" FontSize="14"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="20" Margin="6,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="2" TextChanged="txtAddress_TextChanged" FontWeight="Normal"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="20" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="0" TextChanged="txtFirstName_TextChanged" FontWeight="Normal" PreviewTextInput="txtFirstName_PreviewTextInput"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="20" Margin="8,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="1" TextChanged="txtLastName_TextChanged" FontWeight="Normal" PreviewTextInput="txtLastName_PreviewTextInput"/>
                    <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="20" Margin="8,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TabIndex="3" TextChanged="txtPhoneNumber_TextChanged" FontWeight="Normal" PreviewTextInput="txtPhoneNumber_PreviewTextInput"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="Address" HorizontalAlignment="Left" Height="23" Margin="10,269,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="8,219,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Height="23" Margin="8,168,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.524,-0.609"/>
                    <DataGrid x:Name="DGVCustomers" HorizontalAlignment="Left" Height="539" Margin="346,73,0,0" VerticalAlignment="Top" Width="607" SelectionChanged="DGVCustomers_SelectionChanged" IsReadOnly="True" FontWeight="Normal"/>
                    <Label Content="Customer ID" HorizontalAlignment="Left" Height="23" Margin="12,71,0,0" VerticalAlignment="Top" Width="84"/>
                    <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="20" Margin="134,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsTabStop="False" IsReadOnly="True" Cursor="Arrow" FontWeight="Normal"/>
                    <Button x:Name="btnClearCustomer" Content="Clear Fields" HorizontalAlignment="Left" Height="50" Margin="30,562,0,0" VerticalAlignment="Top" Width="274" Click="btnClearCustomer_Click" Background="#FF1623A6" Foreground="#FFF7F4F4" FontSize="14"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabRentals" Header="Rentals" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" FontWeight="Bold">
                <Grid Background="#FFAFEBF1">
                    <DataGrid x:Name="dgCustomers1" HorizontalAlignment="Left" Height="140" Margin="10,93,0,0" VerticalAlignment="Top" Width="450" IsReadOnly="True" SelectionChanged="dgCustomers1_SelectionChanged" FontWeight="Normal"/>
                    <DataGrid x:Name="dgMovies1" HorizontalAlignment="Left" Height="140" Margin="519,93,0,0" VerticalAlignment="Top" Width="450" IsReadOnly="True" SelectionChanged="dgMovies1_SelectionChanged_1" FontWeight="Normal"/>
                    <Label Content="Customer" HorizontalAlignment="Left" Height="25" Margin="10,68,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold"/>
                    <Label Content="Movie" HorizontalAlignment="Left" Height="25" Margin="519,68,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold"/>
                    <TextBox x:Name="txtAddressSearch" HorizontalAlignment="Left" Height="25" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="txtAddressSearch_TextChanged" FontWeight="Normal" TabIndex="0"/>
                    <TextBox x:Name="txtMovieSearch" HorizontalAlignment="Left" Height="25" Margin="519,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="txtMovieSearch_TextChanged" FontWeight="Normal" TabIndex="1"/>
                    <Label Content="Search For Movie Title" HorizontalAlignment="Left" Height="25" Margin="519,8,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold"/>
                    <Label Content="Search Customers Address" HorizontalAlignment="Left" Height="25" Margin="10,8,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold"/>
                    <Button x:Name="btnIssue" Content="Issue" HorizontalAlignment="Left" Height="85" Margin="270,250,0,0" VerticalAlignment="Top" Width="190" Click="btnIssue_Click" FontWeight="Bold" TabIndex="2" FontSize="14" Foreground="#FFFAF9F9" Background="#FF1214AE"/>
                    <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Height="85" Margin="760,252,0,0" VerticalAlignment="Top" Width="209" Click="btnReturn_Click" FontWeight="Bold" TabIndex="3" FontSize="14" Foreground="#FFFAF9F9" Background="#FF1214AE"/>
                    <DataGrid x:Name="dgCustomerIssues" HorizontalAlignment="Left" Height="180" Margin="10,423,0,0" VerticalAlignment="Top" Width="959" SelectionChanged="dgCustomerIssues_SelectionChanged" FontWeight="Normal" IsReadOnly="True"/>
                    <TextBox x:Name="txtCustomerIDRentals" HorizontalAlignment="Left" Height="25" Margin="102,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <TextBox x:Name="txtFirstNameRentals" HorizontalAlignment="Left" Height="25" Margin="102,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <TextBox x:Name="txtLastNameRentals" HorizontalAlignment="Left" Height="25" Margin="102,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Height="25" Margin="16,250,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Height="25" Margin="16,280,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
                    <Label Content="Customer ID" HorizontalAlignment="Left" Height="25" Margin="16,310,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
                    <TextBox x:Name="txtTitleRentals" HorizontalAlignment="Left" Height="33" Margin="583,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <TextBox x:Name="txtCostRentals" HorizontalAlignment="Left" Height="25" Margin="583,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <Label Content="Title" HorizontalAlignment="Left" Height="25" Margin="519,248,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
                    <Label Content="Cost" HorizontalAlignment="Left" Height="25" Margin="518,288,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
                    <TextBox x:Name="txtMovieIDRentals" HorizontalAlignment="Left" Height="25" Margin="585,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" Cursor="Arrow" IsReadOnly="True"/>
                    <Label Content="Movie ID" HorizontalAlignment="Left" Height="25" Margin="514,320,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" RenderTransformOrigin="2.561,-0.031"/>
                    <TextBox x:Name="txtRMID" HorizontalAlignment="Left" Height="25" Margin="819,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Normal" IsReadOnlyCaretVisible="True" Visibility="Hidden"/>
                    <Label Content="RMID" HorizontalAlignment="Left" Height="25" Margin="767,380,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold" Visibility="Hidden"/>
                    <Label Content="To return a Movie search the customers address. Select&#xA;Customer from the list provided. Select the movie&#xA;rental history to the left.  Then click return" HorizontalAlignment="Left" Margin="621,350,0,0" VerticalAlignment="Top" Height="55" Width="348" FontWeight="Normal"/>
                    <Label Content="Movie Rental History" HorizontalAlignment="Left" Height="25" Margin="10,398,0,0" VerticalAlignment="Top" Width="199" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOther" Header="Other" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" FontWeight="Bold">
                <Grid x:Name="Other" Background="#FFAFEBF1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Statistics" HorizontalAlignment="Left" Height="52" Margin="412,14,0,0" VerticalAlignment="Top" Width="164" FontSize="20"/>
                    <DataGrid x:Name="dgStats" HorizontalAlignment="Left" Height="490" Margin="376,81,0,0" VerticalAlignment="Top" Width="569" FontWeight="Normal" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"/>
                    <RadioButton x:Name="rbMostPopularMovie" Content="Most Popular Movie" HorizontalAlignment="Left" Height="25" Margin="48,81,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Checked="rbMostPopularMovie_Checked"/>
                    <RadioButton x:Name="rbBestCustomer" Content="Best Customer" HorizontalAlignment="Left" Height="25" Margin="48,153,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Checked="rbBestCustomer_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
